(P) First WPF Application/WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="GrdColor" Background="#FF0F4C81">
        <TextBox x:Name="txtNames" HorizontalAlignment="Left" Margin="169,134,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitle" Content="My First WPF Application (P)" Margin="235,10,235,349" Background="{x:Null}" Foreground="#FFF3E04E" FontWeight="Bold" FontSize="22"/>
        <TextBox x:Name="txtBirthdate" HorizontalAlignment="Left" Margin="529,134,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Calculate Age" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Background="#FFF3E04E" Foreground="White" FontWeight="Bold" FontSize="24" Click="btnCalculateClick" Height="46" Width="188" MouseEnter="btnEnter" MouseLeave="btnLeave"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="196,90,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FFF3E04E" FontWeight="Bold"/>
        <Label Content="Birthdate mm/dd/yyyy" HorizontalAlignment="Left" Margin="484,90,0,0" VerticalAlignment="Top" FontSize="18" Background="{x:Null}" Foreground="#FFF3E04E" FontWeight="Bold"/>

    </Grid>
</Window>
