In Class Example 2-2/WPF First Application/MainWindow.xaml

<Window x:Class="WPF_First_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_First_Application"
        mc:Ignorable="d"
        Title="My First WPF App" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E4AF0" Offset="0.037"/>
                <GradientStop Color="#FFF6F7FA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Submit" Content="Click Me Please" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="81" Width="148" Click="Submit_Click" IsDefault="True"/>
        <Label x:Name="Title" Content="My First WPF Application" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lblhidden" Content="Label" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblhidden_Copy" Content="Favorit #&#xD;&#xA;e&#xD;&#xA;" HorizontalAlignment="Left" Margin="158,351,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTest1" HorizontalAlignment="Left" Margin="348,380,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
